# Spring Boot "Microservice" Example Project

This is a sample Java / Maven / Spring Boot (version 1.5.6) application that can be used as a starter for creating a microservice.



### Life cycle of Mevan
![](images/images-01.png)